<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Logitech Speakers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Logitech Speakers.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":75F.31QU+!!.-6E.$4%*76Q!!%;1!!!3S!!!!)!!!%91!!!!W!!!!!B&gt;-&lt;W&gt;J&gt;'6D;#"4='6B;W6S=SZM&gt;GRJ9BF-&lt;W&gt;J&gt;'6D;#"4='6B;W6S=SZM&gt;G.M98.T!!!!!!#A)D#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*"G^H@@!=R%L6$G@-.#+[!!!!!-!!!!%!!!!!!YO_?2I`7U4\L!M4TA0Y=;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!`NF'F+4/6EKG/0[TDS-7'!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!&amp;@04G^;&gt;]&gt;EI!:CVX#'^&gt;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/:Q9$%&lt;!)!(+#9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;F!!!$"(C=#W"E9-AUND!\!+3:A6D*I)%B/4]FF9M"S'?!A"N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QVE-1'.&amp;1"AKR).J0^!-DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B,D4\Q\K"LMZC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*RQ8@P[XCY7)-W'*/9!R1V!$)J8'.:D9'1!"1A4%)*=]?@```]W1"%GK*AC6!T%XAFF;S$JO1E69W3QBYN61]5=E/Q'G1=S&gt;3[1VI#S&amp;U0:$6#XAM3?!OE#+0M.!S3.A.C@A@1%+0M8E";!MBG"FF[!MNGA\!01'%;HH@V&gt;8*($#:3'9=G9%YC4=QM-$03K!WK"&lt;!$-$XJ&lt;!!!!!!!!@1!!!.RYH(.A9'$).,9Q;Q$3T)Q-$%I'$1T*_3GJ$%BA#Q.OU/WCQN(NI],SX_#`Y1O110-2$M/4L1@YJRTM0(%9DU9I70P[XC[AN1S-3')/),=Q]),&amp;G)#9&amp;YD``0``XQ%K\_TPYILO0J";4C"/TCUQ-.#L$KA&amp;MA(_N2XR!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!-)D#!!!!!"$)S,D-!!!!!$#)QA!!!!!1S-CYT!!!!!!QC-)!!!!!%-D)O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/W!!!),HC=L66.3"2B'([`=&gt;;_V:7_]3@&gt;5H&lt;=:EX]!5F+MT`,4SM4+T4I"]KFU1IE1SW#Q%)'Q;#4Y#(IU-6L"Q^VD&amp;C[T+%/U;%/3W*VT)N5VOTU@D0/TO[;0Y@W-!T,]\Q`T`.]XQ$1/F9BJ7$#!M+7];8(AA,&gt;*!#*2AKLPZIJ9/@*&lt;S#F97*"/TX00EEJ5GF"3$&gt;L;"/@BC6%W]`M"HB0&lt;L$0#-VH93R79-&amp;WX3R8OL5EUZZ8;N-"L[I#6?QR35E8N-A0_NA9Q9:AV)KHUEB31(CV,"P2M`&amp;&lt;AY9G`AUWUL"4-GA"YW&lt;2K*&lt;=AR7R^7OHJ&amp;20IN)BLS2AS6K9HZ`X39J,KH(';%5/C1+1:KF_!UYR.[P'N'3$QSFQ/.CHW?P$)[E:-&lt;MAZ6*,O-G1CLR\KSM,LM?TWBX?QM)#]P#ZSLNB1;G70%\$^,0_-6"UTHA""%DC+L6@WH=&amp;8_E6,DD99D1CVE:9(\\X76"HG.)!S*[]H4$DW#"\.BR#'UC89U/14T0Q@:D:R!=O*[*6(=.XRM9(2^72)@8;=(RM4,U^?P.O@(R1V?0D]&lt;5/(?:GM%6M,ZIZY9!SE/%94'7K01*T=X-I!$Z^[B'EFGP*.%^RNHG56FTX&amp;2&gt;&gt;@?7/IH,]:`^VI6[M4=L/&lt;,W@W&lt;W9798FDJ76W8X`0\0\-5I4/:G&amp;37DQZ@^(`FJ=EJ^:R!-=BME./+X)?:#:7?2-)G&gt;G]]Q?7*.:Q=X*\/TM&lt;"90F7^,:V9GR-WM]=\_9`]2S@VF,]*"G-N)\G7U1T=$TAVD@]=GO\#*U(_&lt;JX`(OG%NX^A!.2^%905I\_H*]1$,=IT78CV:G*(+=CC#7BDQ&gt;L16:]?6F28=%:^O7;-;(K+TGPAH83^E13&gt;?+6CPXJUS*/LNB!"I5/AKJ%2Q+9G&amp;33J0454=&amp;1IAXV$&amp;#R:&amp;#)OO.A\2K#C](N3W\43U5%#$%&gt;_X,GY'],12&gt;YZ8\FYS\B8SV&amp;J?T`)4/;?NR0&amp;=X_3UH&lt;(AJ'\G"Y%H)XU:(J8!%'\PGCFZ+H6DCW)N7?;V=)WMT*T(%5L/XFZ!6!?3*:4V&lt;;V1[U'`&lt;BX[:?P1R3TZ-@[H-@[RCR#\"0RHK.W^@P,Q_JG[)GLYO.Y-80^#\,\E1O7;K4RF#4M`EC/S;F14#5^'.(3W`W144C',5?4&gt;MB:=QK[^'1?@@HJT*`W&amp;JHU;NT=#M%Y=YI%&amp;:&lt;SD_#U\B8K([#H;S:\CJ9DXYQ\[F#YH0K3`Y9G?...Y"S0EN09E1CP_!CLW1MY!!!!!!!1!!!!N!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#H1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5C)QA!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!)!$%!S`````Q.%4%Q!)E"1!!%!!"F-&lt;W&gt;J&gt;'6D;#"4='6B;W6S=SZM&gt;G.M98.T!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/$JZ]9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y/HHRA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"3)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!A!-1$,`````!U2-4!!C1&amp;!!!1!!'5RP:WFU:7.I)&amp;.Q:7&amp;L:8*T,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%IC-)!!!!!!!A!-1$,`````!U2-4!!C1&amp;!!!1!!'5RP:WFU:7.I)&amp;.Q:7&amp;L:8*T,GRW9WRB=X-!!1!"5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!1!"!!)!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)!!!'&gt;?*S.DTV/QU!5B$^H]_/%"-*01"2)3U."12%O9!F%Z3+##W$M&gt;&lt;"9S:'^C2!6J_-=&gt;)A/4A$04B"&amp;+.C2HP2GHG:HA(X[Q@B,HLI-1Z\Y@(V`?Q(51:B0-W@C?XUT-^'$+=ITO\$:X?&amp;@@'SDMBSN+\'TH!940$C[M003G5,HK;\0^;T)&amp;J%T/IF=2%N!DQ3]$RKSK.8+/5W[11?6WCF_]+TS;\=E4*YS&amp;(&gt;&amp;GQ[_GC=J0H5&lt;;68^WF0O-2'@C6BWW?$EHVE;S'B81[Z^&lt;C6'ESORU7SS*8+&amp;I8!`;+SQTPQKWT77J4RWB+F=DS77*R6;^"GQSZ\-!30Y"B(V4WI!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"'E!!!%MA!!!#!!!"'%!!!!!!!!!!!!!!!A!!!!.!!!"*Q!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!%!!!)Y2U.%31!!!!!!!!*A&gt;G6S=Q!!!!1!!!*U5U.45A!!!!!!!!,92U.15A!!!!!!!!,M35.04A!!!!!!!!-!;7.M/!!!!!!!!!-51V"$-A!!!!!!!!-I4%FG=!!!!!!!!!-]2F"&amp;?!!!!!!!!!.12F")9A!!!!!!!!.E2F"421!!!!!!!!.Y6F"%5!!!!!!!!!/-4%FC:!!!!!!!!!/A1E2&amp;?!!!!!!!!!/U1E2)9A!!!!!!!!0)1E2421!!!!!!!!0=6EF55Q!!!!!!!!0Q2&amp;2)5!!!!!!!!!1%466*2!!!!!!!!!193%F46!!!!!!!!!1M6E.55!!!!!!!!!2!2F2"1A!!!!!!!!25!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!"`````Q!!!!!!!!-=!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!"0````]!!!!!!!!$O!!!!!!!!!!(`````Q!!!!!!!!0)!!!!!!!!!!D`````!!!!!!!!!^A!!!!!!!!!#@````]!!!!!!!!$[!!!!!!!!!!+`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!-K!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!$^1!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!!!`````Q!!!!!!!!`E!!!!!!!!!!$`````!!!!!!!!%"!!!!!!!!!!A0````]!!!!!!!!2'!!!!!!64'^H;82F9WAA5X"F97NF=H-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;-&lt;W&gt;J&gt;'6D;#"4='6B;W6S=SZM&gt;GRJ9BF-&lt;W&gt;J&gt;'6D;#"4='6B;W6S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1![1&amp;!!!$*-&lt;W&gt;J&gt;'6D;#"4='6B;W6S=TJ-&lt;W&gt;J&gt;'6D;#"4='6B;W6S=SZM&gt;G.M98.T8T1Z.45X.Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$J!5!!!-ERP:WFU:7.I)&amp;.Q:7&amp;L:8*T/ERP:WFU:7.I)&amp;.Q:7&amp;L:8*T,GRW9WRB=X.@.$EV.4=X!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!R!-P````]$2%R-!(I!]?$JZ]9!!!!$&amp;URP:WFU:7.I)&amp;.Q:7&amp;L:8*T,GRW&lt;'FC'5RP:WFU:7.I)&amp;.Q:7&amp;L:8*T,GRW9WRB=X-64'^H;82F9WAA5X"F97NF=H-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!%!!!"!4'^H;82F9WAA5X"F97NF=H-O&lt;(:M;7)[4'^H;82F9WAA5X"F97NF=H-O&lt;(:D&lt;'&amp;T=V]U/45V.T=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Logitech Speakers.ctl" Type="Class Private Data" URL="Logitech Speakers.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Driver" Type="Folder">
		<Item Name="LogitechLedEnginesWrapper.dll" Type="Document" URL="../driver/LogitechLedEnginesWrapper.dll"/>
	</Item>
</LVClass>
